<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>FF0DB69D-8548-49BA-B17F-90C29F419164</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Fate's Gallery</title>
            <author>Lucian Smith</author>
            <headline>An Interactive Story</headline>
            <genre>Fiction</genre>
            <firstpublished>2024</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2024-06-21</releasedate>
                    <version>0</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2024-06-21</originated>
        </colophon>
        <glulx>
            <serial>240621</serial>
            <release>0</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
        </glulx>
    </story>
</ifindex>
