Memories by Moirai begins here.
Use authorial modesty.

A memory is a kind of thing.  Understand "memory" as a memory.

Does the player mean doing anything with a memory: It is unlikely.

Instead of doing something other than examining or taking or giving with a memory:
	say "You can't interact with a memory like that."
	
Instead of giving a memory to a person:
	say "You'd rather not share that right now."

disaster memory is a memory in the Void.  The description is "A snapshot in your mind of Coyote's Call disappearing into a giant sinkhole in the middle of the park."  Understand "snapshot/disappearing/sinkhole" as disaster memory.

a hiding memory is a memory in the Void.  The description is "A snapshot in your mind of finding what's hidden in the 'hiding zone', as Wyatt called it, by looking for a place to hide."  Understand "hiding/zone/wyatt" as hiding memory.

mysterious design memory is a memory in the Void.  The description is "A snapshot in your mind of the odd design you saw on both the spear of metal from Coyote's Call and the scarf of the hidden woman from your first mission.  It's two crossed lines circumscribed by a rounded triangle."  Understand "odd/design/mysterious/spear/two/crossed/lines/circumscribed/rounded/triangle" as the mysterious design memory.


Memories ends here.