The Moirai and Spiders by Moirai begins here.
Use authorial modesty.

Book Cast

Section Amaia

Amaia is a woman in the Hyundai.  "Amaia is turned sideways in the driver's seat, grasping your hand and Lestar's.  Even frozen, she radiates intensity and movement."  The description of Amaia is "Amaia is a tall dark-haired woman with piercing but tired brown eyes. "
[Amaia is the Future part of the Moirai.  Amaia is Spanish/Basque for 'end place'.]

answering Amaia that something is physical Amaiaing.
telling Amaia about something is physical Amaiaing.
asking Amaia about something is physical Amaiaing.
asking Amaia for something is physical Amaiaing.
kissing Amaia is physical Amaiaing.
showing something to Amaia is physical Amaiaing.
giving something to Amaia is physical Amaiaing.
waking Amaia is physical Amaiaing.
attacking Amaia is physical Amaiaing.

Instead of physical Amaiaing:
	say "With Lestar anchoring everything in the present, you can't interact with Amaia physically.  You could in theory [b]enter[r] her mind, but she is [i]entirely[r] too intimidating for that.  Even [b]touching[r] her mind to connect your surface thoughts is kind of beyond the pale."

Instead of entering Amaia:
	say "You've connected to Amaia's mind before for training, and it's always harrowing.  She's an incredibly intense woman, and impressively exhausting to interact with.  More to the point, she doesn't know any more than you do about this situation, and she's not the sort of person you've been able to brainstorm ideas with."
	
The intro-page of Amaia is the blocked page.
	
The mind-touch of Amaia is "Amaia still intimidates you, and you're pretty sure her surface thoughts would just be 'Zora!  Do your job already!'".

	
Section Lestar

Lestar is a man in the Hyundai.  "Lestar's eyes are shut in calm concentration.  His relaxed hands hold yours and Amaia's, completing the triangle."  The description of Lestar is "Lestar is an old man with giant bushy white eyebrows that make it impossible for him to hide his emotions."  Understand "relaxed/triangle" as Lestar.
[Lestar is the Present part of the Moirai.  Lestari is Indonesian for 'Everlasting']

The mind-touch of Lestar is "Reaching out with your mind, you brush Lestar's surface thoughts with your own.  Instantly, you feel the thought, 'Hi, Zora!  Just figure out what's going on, then get people to safety.  You can do this.'  It must have been waiting for you, which in retrospect you feel you should have anticipated.  He's an old Vested, after all, and has been doing this for years.";

Instead of entering Lestar:
	say "[i]Entering Lestar's mind will be the main hint system of the game, I think, but I haven't tried to do anything with it yet.[r]"
	
The intro-page of Lestar is the blocked page.
	
answering Lestar that something is physical Lestaring.
telling Lestar about something is physical Lestaring.
asking Lestar about something is physical Lestaring.
asking Lestar for something is physical Lestaring.
kissing Lestar is physical Lestaring.
showing something to Lestar is physical Lestaring.
giving something to Lestar is physical Lestaring.
waking lestar is physical Lestaring.
attacking lestar is physical Lestaring.

Instead of physical Lestaring:
	say "Lestar has anchored himself in the present, with that anchor extended slightly into the past and future, with your and Amaia's help.  Until he unanchors himself again, you cannot interact with him physically.  You have at times [b]entered[r] his mind, but as another Vested, he remembers everything.  [b]Touching[r] his mind would connect your surface thoughts, which is a little safer."

The giant bushy white eyebrows are part of Lestar.  The description of the eyebrows is "Yeah, they're kind of hard to not just stare at."

Lester is a man in the Hyundai.  Lester is scenery.  The mind-touch of Lester is "Blocked."  The intro-page of Lester is the blocked page.
Instead of doing anything with lester, say "(It's 'Lestar', not 'Lester'.)"

Section Zora

Zora is a woman in the Hyundai.  "Your own face relaxes as you look at yourself from the outside.  Somehow, it's easier to see yourself this way than in the mirror."  The description of Zora is "You're pragmatically dressed in jeans, a 'Hu' T-shirt, and sneakers.  Your curls are somehow behaving today, probably because you didn't try to do anything with them this morning."  Understand "Zora" as Zora.
[Zora is the Past part of the Moirai.  Zora is Serbo-Croatian for 'Dawn'.]

The player is Zora.

Zora can be transforming.  Zora is not transforming.

Instead of doing anything other than looking or examining or entering or waiting or touching or physical Lestaring or physical Amaiaing or taking inventory or choosing when the player is Zora:
	say "While frozen, you can [b]enter[r] and [b]touch[r] the minds around you, and you're aware of your surroundings, but can't do anything physical."

Instead of going nowhere when the player is Zora:
	say "While frozen, you can [b]enter[r] and [b]touch[r] the minds around you, and you're aware of your surroundings, but can't do anything physical."

The mind-touch of Zora is "Your thoughts echo back at you."

Instead of entering Zora when the player is enclosed by a person (called host):
	say "If you returned to yourself now, you'd break the past part of the loop. You'd need to get that all squared away first."

The intro-page of Zora is the blocked page.

Section spiders

The spiders are a privately-named plural-named people in the Hyundai.  "In the area, you can sense the collective presence of dozens of spiders."  The description of the Spiders is "The minds of the spiders are refreshingly simple, unlike most people's minds.  [if spidered]As long as there are more spiders where you want to go, you can move in that direction when connected to them[otherwise]You can [b]enter[r] them to explore an area[end if]."  Understand "spider/spiders", "dozens of spiders" as spiders.

The mind-touch of the spiders is "The surface thoughts of the spiders are entirely instinctual, and refreshing in their simplicity.  You feel your own emotions being acknowledged in return, without them affecting the spiders in the slightest[if the player is Zora].  You can connect with them more directly when you [b]enter[r] their minds[end if]."

Your consciousness is a woman in the Void.  The description of your consciousness is "Your consciousness has no literal form, but when you move across minds, you imagine your core self as a tight ball of sparks containing your memories."  Understand "core self", "tight ball", "tight ball of sparks", "ball of sparks", "ball/sparks" as consciousness.

The intro-page of spiders is the blocked page.
The intro-page of consciousness is the blocked page.
The mind-touch of consciousness is "Your thoughts echo back at you."

Consciousness can be transforming.  Consciousness is not transforming.

The Moirai and Spiders ends here.
