"Fate's Gallery" by Lucian Smith

[Other options:  Momentum Moirai, When the Moon Hits Your Eye, The Moirai, Zora of the Moirai, The Moirai Gallery]

The story headline is "An Interactive Story"

The release number is 0.

Include Response Assistant by Aaron Reed.
Include Hybrid Choices by AW Freyr.
Include Basic Screen Effects by Emily Short.

Use the American dialect, serial comma, and VERBOSE room descriptions.

Include Rules and New Actions by Moirai.

Include Park Map by Moirai.

Include The Moirai and Spiders by Moirai.
Include Park Goers by Moirai.

Include Memory Rooms by Moirai. [Need this before the people that use them (Wyatt, Ogden).]

Include Jace by Moirai.
Include Wyatt by Moirai.
Include Ogden by Moirai.

Include Memories by Moirai. 

Include Events and Loops by Moirai.
Include NPC Actions by Moirai.

Section Oscar

Oscar is a man in the Void.  "You see Oscar here.".  The description is "A grumpy-faced middle-aged man."  Understand "grump/grumpy/grumpy-faced/middle-aged" as Oscar.


Book Setup

When play begins: 
	now the right hand status line is "[time of day]";
	say "Amaia screeches into the parking lot, and expertly zips into an open spot.  She closes her eyes briefly, checking, then opens them again, only fractionally less concerned.  'OK,' she says, breathlessly, 'whatever it is that's going to happen hasn't happened yet.  Zora,' she turns to you apologetically over her shoulder, 'you won't have a lot of time, but the future's still branching, so it should be enough.  Lestar, you're up.' [line break][line break]From the passenger seat, Lestar grins at both of you, his white eyebrows quirking soothingly, and he reaches behind his seat to pat you reassuringly on the arm.  'You got this, kid,' he says 'You've been doing great; this'll be just like the other times.'  From Amaia's panicked expression, you can tell she disagrees, but she says nothing.  You take a deep breath and grab Lestar's hand, dry and warm, and it grounds you.[line break][line break]Amaia takes Lestar's other hand, then grabs yours, the contact sleek with sweat from both of you.  Lestar nods at you both, and closes his eyes.[line break][line break]Everything freezes.[line break][line break]You have all the time in the world."

The time of day is 10:55 AM. 


